body
  background-color: rgb(30,181,58)
  font-family: 'Helvetica', sans-serif
  div#root
    position: relative
    width: 100%
    height: 100%
    h1
      color: #ffffff
      text-align: center
      font-size: 65px